.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "lang",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zig-cmd" = .{
            .url = "git+https://github.com/julia-script/zig-cmd.git#deb185da85c4693ac8568125102a3115e303399e",
            .hash = "1220a99c7a3dfcb024e900607cfffc944272936bcf54c012ea9491349e3913efcfda",
        },
        .expect = .{
            .url = "git+https://github.com/julia-script/zig-expect.git#eab3dd8ef915301a7fa3b27661813f9b4e02b3d4",
            .hash = "1220e862ef32905eb28b2ca54fceb5cb5ee0452196a35da1230dbbb8a593d9ade5f3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
