
fn var_array() void {
 const arr: [3]i32 = [3]i32 {11, 22, 33};
}
export pub fn fib(n: i32) i32 {
  var a:A = 0
  var b:i32 = 1
  if (n > 0) {
    while (n > 1) {
      var t:i32 = a + b
      a = b
      b = t
      n = n - 1
    }
    return b
  }
  return a
}
// type A = u32
// fn main() i32 {
//   const a: A = A{
//     a = 22, 
//     b = 33,
//   }
//   return a.a;
// }


type A = struct {
  a: i32,
  b: i32,
  fn add(a: i32, b: i32) i32 {
    return a + b;
  }
}

fn main() void {
  var a: A = A{
    a = 22, 
    b = 33,
  }
  // return a.a;
}

